<!DOCTYPE html>
<html>
<title>Web Page Design</title>
<head>
<style type="text/css">
#div1
{
   
   width:200px;
   height:200px;
   background-color:red;
   border:1px solid black;
}
#div2
{
   width:200px;
   height:200px;
   background-color:green;
   border:1px solid black;
   float:left;
}
#div3
{
   width:200px;
   height:200px;
   background-color:brown;
   border:1px solid black;
   float:left;
}
#div4
{
   width:200px;
   height:200px;
   background-color:blue;
   border:1px solid black;
   float:left;
   
}
#div5
{
   width:200px;
   height:200px;
   background-color:yellow;
   border:1px solid black;
   float:left;
}


</style>
</head>
<body>
<div id="div1">1</div>
<div id="div2">2</div>
<div id="div3">3</div>
<div id="div4">4</div>
<div id="div5">5</div>
</body>
</html>

